<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ORdens de Serviço</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script type="text/javascript"></script>
<style>
    table, th, td {
        border: 1px solid;
    }

    table { 
        border-collapse: separate;
        border-spacing: 3px;
    }

    td{
        vertical-align:middle;
        text-align: center;
        margin: 5px 5px 5px 5px;
        border-collapse: separate;
        border-spacing: 3px;
    }

    #tootip{
        position: relative;
        cursor: pointer;
    }
    #tootiptext{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: black;
        color: #fff;
        white-space: nowrap;
        padding: 10px 15px;
        border-radius: 7px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    #tootiptext{
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: 15px solid;
    }
    #tootip:hover #tootiptext{
        top: -130%;
        visibility: visible;
        opacity: 1;
    }

</style>
</head>
<body>


    <table class="table">
        <thead class="thead-dark">
          <tr>
              <th>Código</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Endereco</th>
              <th>Telefone</th>
              <th>Email</th>
              <th>Data início</th>
              <th>Data fim</th>
              <th>Equipamento</th>
              <th>Status</th>
              <th>Descrição</th>
              <th>Funcionário</th>
              <th></th>
          </tr>
      </thead>
      <tbody>
          <tr th:each="ordemS : ${ordensServico}">
              <td><span th:text="${ordemS.codigo}"></span></td>
              <td><span th:text="${ordemS.nome}"></span></td>
              <td><span th:text="${ordemS.cpf}"></span></td>
              <td>
                <div id="tootip">
                    <span>Ver</span>
                    <span id="tootiptext"><span th:text="${ordemS.endereco}"></span>
                </div>
              </td>
              <td><span th:text="${ordemS.telefone}"></span></td>
              <td><span th:text="${ordemS.email}"></span></td>
              <td><span th:text="${ordemS.data_inicio}"></span></td>
              <td><span th:text="${ordemS.data_fim}"></span></td>
              <td><span th:text="${ordemS.equipamento}"></span></td>
              <td><span th:text="${ordemS.status_os}"></span></td>
              <td>
                <div id="tootip">
                    <span>Ver</span>
                    <span id="tootiptext"><span th:text="${ordemS.descricao}"></span>
                </div>
                </td>
              <td><span th:text="${ordemS.funcionario}"></span></td>
              <td><a th:href="@{/alterarOS/{codigo}(codigo = ${ordemS.codigo}) }">Alterar</a></td>
              <!--<td><a th:href="${(#mvc.url('OSC#alterarOS').arg(0, ordemS.codigo)).build())}">alt</a></span></td>
              <td><a th:href="/alterarOS/${ordemS.codigo}">alt</a></span></td>-->
          </tr>
      </tbody>

    </table>

</body>
</html>
