<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Funcionários</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script type="text/javascript"></script>
<style>

.cont {
  display: flex;
  flex-flow: wrap;
}
.box {
  box-sizing: border-box;
  height: 0px;
  padding: 1.5em;
}
    table, th, td {
        border: 1px solid;
    }

    table { 
        border-collapse: separate;
        border-spacing: 3px;
    }

    td{
        vertical-align:middle;
        text-align: center;
        margin: 5px 5px 5px 5px;
        border-collapse: separate;
        border-spacing: 3px;
    }
    .col4 {
  width: 30%
}
.col5 {
  width: 70%
}
.input-group-text{
    background-color: darkcyan;
}
</style>
</head>
<body>
    <div class="cont">
    
        <div class="col4 ">
            <a href="/appOrdemServico" style="padding: 1.5em;">
                <button class="btn btn-primary" style="margin: 10px;"><i class="fa fa-home"></i> Home</button>
            </a>
        </div>

        <div class="col5 " >
            <h1 style="text-align: left; padding-left: -50px;">Lista Funcionários</h1>
        </div>
    </div>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Cargo</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Endereço</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="funcionario : ${funcionarios}">
                <td><span th:text="${funcionario.nome}"></span></td>
                <td><span th:text="${funcionario.cpf_funcionario}"></span></td>
                <td><span th:text="${funcionario.cargo}"></span></td>
                <td><span th:text="${funcionario.telefone}"></span>
                <td><span th:text="${funcionario.email}"></span>
                <td><span th:text="${funcionario.endereco}"></span></td>
            </tr>
        </tbody>

    </table>
</body>
</html>
